<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1">
	<link rel="stylesheet" href="asset/css/style.css">
	 <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<title>port</title>
</head>
<body>
<style type="text/css">
	:root{
		--header-height:3rem;
		--nav-width:324px;
		--font-medium:500;
		--font-semi-bold:600;
		--font-bold:700;
		--first-color:#d6bd70;
		--first-color-dark:#662616;
		--first-color-darken:#290f09;
		--text-color:#54423d;
		--first-color-light:#eae7e6;
		--first-color-lighten:#fffafa;
		--body-font:'poppins',sans-serif;
		--h1-font-size:1.5rem;
		--h2-font-size:1.25rem;
		--h3-font-size:1;
		--normal-font-size:.938rem;
		--small-font-size:.813rem;
		--smaller-font-size:.75rem;
		--mb-1:.5rem;
		--mb-2:1rem;
		--mb-3:1.5rem;
		--mb-4:2rem;
		--mb-5:2.5rem;
		--z-fixed:100;
	}
	@media screenand (mid-width:768px){
	:root{
	    --h1-font-size:2.25rem;
		--h2-font-size:1.5rem;
		--h3-font-size:1.25;
		--normal-font-size:1rem;
		--small-font-size:.875rem;
		--smaller-font-size:.813rem;	
	}	
	}
	*,::before,::after{
		box-sizing: border-box;
	}
	html{
		scroll-behavior: smooth;
	}
	body{
		margin: var(--header-height) 0 0 0;
		font-family: var(--body-font);
		font-size: var(--normal-font-size);
		font-weight: var(--font-medium);
		background-color:var(--first-color-lighten);
		color: var(--text-color);
		line-height: 1.6;
	}
	h1.h2,h3,p{
		margin: 0;
	}
	h3{
		font-weight: var(--font-semi-bold);
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
		color: var(--text-color);
	}
	img{
		max-width: 100%;
		height: auto;
		display: block;
	}
	.section{
		padding: 4rem 0 2rem;
	}
	.section-tite{
		font-size:var(--h1-font-size);
		color: var(--first-color);
		margin-bottom: var(--mb-3);
		text-align: center;
	}
	.section-subtitle{
		display: block;
		font-size: var(--small-font-size);
		color: var(--first-color-darken);
		text-align: center;
		font-weight: var(--font-bold);
		margin-bottom: .25rem;
	}
	.bd-grid{
		max-width: 1024;
		display: grid;
		grid-template-columns: 100%;
		column-gap: 2rem;
		width: calc(100% - 2rem);
		margin-left:var(--mb-2);
		margin-right: var(--mb-2);
	}
	.l-header{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: var(--z-fixed);
		background-color: var(--first-color-lighten);
		box-shadow: 0 2px 4px rgba(0,0,0,0.1)
	}
	.nav{
		height: var(--header-height);
		display:flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav_menu{
		position: fixed;
		top: 0;
		left:-100%;
		width: 90%;
		height: 100%;
		padding: 3rem;
		display: flex;
		align-items: center;
		background-color:var(--first-color);
		transition: .5s 
	}
    .nav_close{
		position: absolute;
		top: 1rem;
		right: 1rem;
		font-size: 2rem;
		color: var(--first-color-dark);
		cursor:pointer; 
	}
	.nav_item{
		margin-bottom: var(--mb-4);
	}
	.nav_link{
		height: 40px;
		margin: 3px;
		font-size: 1rem;
		text-transform: uppercase;
		color:var(--first-color-lighten);
		font-weight: var(--font-bold);
		transition: .3s;
	}
	.nav_link:hover{
		color: var(--text-color); 
	}
	.nav_toggle{
		color: var(--first-color-dark);
		font-size: 1.3rem;
		cursor: pointer;
	}
	.show{
		left: 0;
	}
	.home_conteiner{
		height: calc(50vh - var(--header-height));
		align-items: center;
	}
	.home_data{
		display: flex;
		flex-direction: column;
		align-items: center;
		height: max-content;
		text-align: center;
	}
	.home_img{
		padding-top: orem;
		padding-left: -9rem;
		width: 150px;
		height: 150px;
		background-color: var(--first-color);
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: var(--mb-2);
	}
	.home_img img{
		width: 155px;
	}
	.home_title{
		font-size: var(--h1-font-size);
		color: var(--first-color);
		font-weight: var(--font-semi-bold);
	}
	.home_prof{
		font-size: var(--small-font-size);
		color: var(--first-color-dark);
		margin-bottom: var(--mb-5);
	}
	.home_social{
		margin-bottom: 5rem;
	}	
	.home_social-link{
		display: inline-flex;
		background-color: var(--first-color);
		color: var(--first-color-lighten);
		font-size: 1.1rem;
		border-radius: 50%;
		padding:.40rem;
		margin: 0 var(--mb-1);
		transition:.3s;
	}
	.home_social-link:hover{
		background-color: var(--first-color-dark);
	}
	.home_botton{
		width: 100%
	}
	.button{
		display:inline-block;
		background-color: var(--first-color);
		color: var(--first-color-lighten);
		padding: 1rem 2rem;
		font-weight: var(--font-semi-bold);
		border-radius: .5rem;
		transition: .3s;
	}
	.button:hover{
		background-color: var(--first-color-dark);
	}
	.button_light{
		background-color: var(--first-color-lighten);
		color: var(--first-color);
	}
	.button_light:hove{
		color: var(--first-color-lighten);
	}

</style>
<header class="l-header">
	<nav class="nav bd-grid">
		<div class="nav_toggle" id="nav-toggle">
			<i class="bx bx-menu"></i>
		</div>
		<a href="#" class="nav_logo">Upendo</a>
		<div class="nav_menu" id="nav-menu">
			<div class="nav_close" id="nav-close">
				<i class="bx bx-x"></i>
			</div>
			<ul class="nav_list">
				<li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
				<li class="nav_item"><a href="#cbout" class="nav_link">About</a></li>
				<li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
				<li class="nav_item"><a href="#service" class="nav_link">Service</a></li>
				<li class="nav_item"><a href="#works" class="nav_link">Work</a></li>
				<li class="nav_item"><a href="#contact" class="nav_link">Contactme</a></li>
			</ul>
		</div>
	</nav>
</header>
<main class="1-main">
	<section class="home" id="home">
		<div class="home_container bd-grid">
			<div class="home_data">
				<div class="home_img">
					<img src="rare.jpg" alt="">
				</div>
				<h1 class="home_title">Upendo Mfuru</h1>
				<span class="home_prof">Website Developer</span>
				<div class="home_social">
					<a href="#" class="home_social-link"><i class='bx bxl-linkedin'></i></a>
					<a href="#" class="home_social-link"><i class='bx bxl-github'></i></a>
					<a href="#" class="home_social-link"><i class='bx bxl-dribbble'></i></a>
					<a href="#" class="home_social-link"><i class='bx bxl-behance'></i></a>
				</div>
				<a href="#" class="button home_button">Download Resume</a>
			</div>
		</div>
	</section>
</main>
<script>
	const navmenu = document.getElementById('nav-menu')
      togglemenu = document.getElementById('nav-toggle')
      closemenu = document.getElementById('nav-close')

togglemenu.addEventlistener('click', ()=>{
	navmenu.classlist.toggle('show')
})

closemenu.addEventlistener('click', ()=>{
	navmenu.classlist.remove('show')
})
</script>
</body>
</html>